> db.data.find({"movie_name": {$eq: "Eddie"}}).pretty()
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefe"),
        "id" : 2,
        "movie_name" : "Eddie",
        "movie_genre" : "Comedy",
        "production_year" : "1/17/2006",
        "budget" : "$15155.60"
}

> db.data.find({"movie_name": {$ne: "Eddie"}}).pretty()
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefd"),
        "id" : 1,
        "movie_name" : "Sun Shines Bright, The",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/11/2011",
        "budget" : "$12791.73"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaeff"),
        "id" : 3,
        "movie_name" : "Ricky & Barabba",
        "movie_genre" : "Comedy",
        "production_year" : "9/20/1996",
        "budget" : "$10008.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf00"),
        "id" : 4,
        "movie_name" : "Spontaneous Combustion",
        "movie_genre" : "Horror|Sci-Fi|Thriller",
        "production_year" : "1/9/2002",
        "budget" : "$12685.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf01"),
        "id" : 5,
        "movie_name" : "True Crime",
        "movie_genre" : "Crime|Thriller",
        "production_year" : "4/25/2009",
        "budget" : "$17016.00"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf02"),
        "id" : 6,
        "movie_name" : "Murder by Contract",
        "movie_genre" : "Crime|Drama|Film-Noir|Thriller",
        "production_year" : "8/4/1997",
        "budget" : "$18226.61"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf03"),
        "id" : 7,
        "movie_name" : "Bad Girls",
        "movie_genre" : "Western",
        "production_year" : "4/11/2002",
        "budget" : "$12292.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf04"),
        "id" : 8,
        "movie_name" : "Free The Mind",
        "movie_genre" : "Documentary",
        "production_year" : "5/5/2013",
        "budget" : "$10504.83"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf05"),
        "id" : 9,
        "movie_name" : "Two Evil Eyes",
        "movie_genre" : "Horror",
        "production_year" : "11/16/2006",
        "budget" : "$9055.94"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf06"),
        "id" : 10,
        "movie_name" : "Snowballs",
        "movie_genre" : "(no genres listed)",
        "production_year" : "8/9/2016",
        "budget" : "$17217.36"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf07"),
        "id" : 11,
        "movie_name" : "Pokemon: The Movie 2000",
        "movie_genre" : "Adventure|Animation|Children|Fantasy",
        "production_year" : "7/26/2014",
        "budget" : "$12227.84"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf08"),
        "id" : 12,
        "movie_name" : "Erkan & Stefan 3",
        "movie_genre" : "Comedy",
        "production_year" : "3/31/2017",
        "budget" : "$11135.44"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf09"),
        "id" : 13,
        "movie_name" : "Boss of It All, The (Direktøren for det hele)",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/19/1991",
        "budget" : "$15749.75"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0a"),
        "id" : 14,
        "movie_name" : "Skyjacked",
        "movie_genre" : "Action|Thriller",
        "production_year" : "11/7/2000",
        "budget" : "$17883.04"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0b"),
        "id" : 15,
        "movie_name" : "Evangelion: 3.0 You Can (Not) Redo",
        "movie_genre" : "Action|Animation|Drama",
        "production_year" : "3/10/1991",
        "budget" : "$13576.91"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0c"),
        "id" : 16,
        "movie_name" : "Yolanda and the Thief",
        "movie_genre" : "Fantasy|Musical|Romance",
        "production_year" : "2/7/2008",
        "budget" : "$9990.46"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0d"),
        "id" : 17,
        "movie_name" : "Sign of the Cross, The",
        "movie_genre" : "Drama",
        "production_year" : "4/23/2001",
        "budget" : "$10020.54"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0e"),
        "id" : 18,
        "movie_name" : "Beast with a Million Eyes, The",
        "movie_genre" : "Sci-Fi",
        "production_year" : "2/28/1994",
        "budget" : "$14418.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0f"),
        "id" : 19,
        "movie_name" : "Moon Zero Two",
        "movie_genre" : "Sci-Fi",
        "production_year" : "4/2/2006",
        "budget" : "$10142.02"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf10"),
        "id" : 20,
        "movie_name" : "Dead Men Don't Wear Plaid",
        "movie_genre" : "Comedy|Crime|Thriller",
        "production_year" : "11/1/2002",
        "budget" : "$14382.67"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf11"),
        "id" : 21,
        "movie_name" : "Cthulhu",
        "movie_genre" : "Drama|Thriller",
        "production_year" : "9/12/2001",
        "budget" : "$11612.98"
}
Type "it" for more

> db.data.find({budget: {$gt: "$13950"}}).pretty()      
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefe"),
        "id" : 2,
        "movie_name" : "Eddie",
        "movie_genre" : "Comedy",
        "production_year" : "1/17/2006",
        "budget" : "$15155.60"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf01"),
        "id" : 5,
        "movie_name" : "True Crime",
        "movie_genre" : "Crime|Thriller",
        "production_year" : "4/25/2009",
        "budget" : "$17016.00"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf02"),
        "id" : 6,
        "movie_name" : "Murder by Contract",
        "movie_genre" : "Crime|Drama|Film-Noir|Thriller",
        "production_year" : "8/4/1997",
        "budget" : "$18226.61"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf05"),
        "id" : 9,
        "movie_name" : "Two Evil Eyes",
        "movie_genre" : "Horror",
        "production_year" : "11/16/2006",
        "budget" : "$9055.94"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf06"),
        "id" : 10,
        "movie_name" : "Snowballs",
        "movie_genre" : "(no genres listed)",
        "production_year" : "8/9/2016",
        "budget" : "$17217.36"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf09"),
        "id" : 13,
        "movie_name" : "Boss of It All, The (Direktøren for det hele)",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/19/1991",
        "budget" : "$15749.75"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0a"),
        "id" : 14,
        "movie_name" : "Skyjacked",
        "movie_genre" : "Action|Thriller",
        "production_year" : "11/7/2000",
        "budget" : "$17883.04"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0c"),
        "id" : 16,
        "movie_name" : "Yolanda and the Thief",
        "movie_genre" : "Fantasy|Musical|Romance",
        "production_year" : "2/7/2008",
        "budget" : "$9990.46"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0e"),
        "id" : 18,
        "movie_name" : "Beast with a Million Eyes, The",
        "movie_genre" : "Sci-Fi",
        "production_year" : "2/28/1994",
        "budget" : "$14418.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf10"),
        "id" : 20,
        "movie_name" : "Dead Men Don't Wear Plaid",
        "movie_genre" : "Comedy|Crime|Thriller",
        "production_year" : "11/1/2002",
        "budget" : "$14382.67"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf13"),
        "id" : 23,
        "movie_name" : "The Mule",
        "movie_genre" : "Comedy|Crime|Drama",
        "production_year" : "1/3/2020",
        "budget" : "$15703.17"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf14"),
        "id" : 24,
        "movie_name" : "Cattle Queen of Montana",
        "movie_genre" : "Western",
        "production_year" : "8/31/1997",
        "budget" : "$16983.83"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf15"),
        "id" : 25,
        "movie_name" : "Promise Her Anything",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "6/9/1993",
        "budget" : "$14883.70"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf17"),
        "id" : 27,
        "movie_name" : "Eden",
        "movie_genre" : "Drama",
        "production_year" : "2/7/2004",
        "budget" : "$14275.71"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf18"),
        "id" : 28,
        "movie_name" : "Alois Nebel",
        "movie_genre" : "Animation|Crime|War",
        "production_year" : "1/2/1996",
        "budget" : "$17920.12"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf19"),
        "id" : 29,
        "movie_name" : "Straight to Hell",
        "movie_genre" : "Comedy|Crime|Western",
        "production_year" : "6/23/1997",
        "budget" : "$18905.64"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf1a"),
        "id" : 30,
        "movie_name" : "Sabrina",
        "movie_genre" : "Comedy|Romance",
        "production_year" : "10/24/1998",
        "budget" : "$18384.60"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf1c"),
        "id" : 32,
        "movie_name" : "Vampire Journals",
        "movie_genre" : "Fantasy|Horror",
        "production_year" : "9/11/2017",
        "budget" : "$15885.17"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf1d"),
        "id" : 33,
        "movie_name" : "It's Alive 2: It Lives Again",
        "movie_genre" : "Horror",
        "production_year" : "12/15/2011",
        "budget" : "$9148.08"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf1e"),
        "id" : 34,
        "movie_name" : "Emil i Lönneberga",
        "movie_genre" : "Children|Drama",
        "production_year" : "3/5/2004",
        "budget" : "$17409.81"
}
Type "it" for more

> db.data.find({budget: {$gte: "$13950"}}).pretty()     
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefe"),
        "id" : 2,
        "movie_name" : "Eddie",
        "movie_genre" : "Comedy",
        "production_year" : "1/17/2006",
        "budget" : "$15155.60"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf01"),
        "id" : 5,
        "movie_name" : "True Crime",
        "movie_genre" : "Crime|Thriller",
        "production_year" : "4/25/2009",
        "budget" : "$17016.00"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf02"),
        "id" : 6,
        "movie_name" : "Murder by Contract",
        "movie_genre" : "Crime|Drama|Film-Noir|Thriller",
        "production_year" : "8/4/1997",
        "budget" : "$18226.61"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf05"),
        "id" : 9,
        "movie_name" : "Two Evil Eyes",
        "movie_genre" : "Horror",
        "production_year" : "11/16/2006",
        "budget" : "$9055.94"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf06"),
        "id" : 10,
        "movie_name" : "Snowballs",
        "movie_genre" : "(no genres listed)",
        "production_year" : "8/9/2016",
        "budget" : "$17217.36"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf09"),
        "id" : 13,
        "movie_name" : "Boss of It All, The (Direktøren for det hele)",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/19/1991",
        "budget" : "$15749.75"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0a"),
        "id" : 14,
        "movie_name" : "Skyjacked",
        "movie_genre" : "Action|Thriller",
        "production_year" : "11/7/2000",
        "budget" : "$17883.04"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0c"),
        "id" : 16,
        "movie_name" : "Yolanda and the Thief",
        "movie_genre" : "Fantasy|Musical|Romance",
        "production_year" : "2/7/2008",
        "budget" : "$9990.46"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0e"),
        "id" : 18,
        "movie_name" : "Beast with a Million Eyes, The",
        "movie_genre" : "Sci-Fi",
        "production_year" : "2/28/1994",
        "budget" : "$14418.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf10"),
        "id" : 20,
        "movie_name" : "Dead Men Don't Wear Plaid",
        "movie_genre" : "Comedy|Crime|Thriller",
        "production_year" : "11/1/2002",
        "budget" : "$14382.67"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf13"),
        "id" : 23,
        "movie_name" : "The Mule",
        "movie_genre" : "Comedy|Crime|Drama",
        "production_year" : "1/3/2020",
        "budget" : "$15703.17"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf14"),
        "id" : 24,
        "movie_name" : "Cattle Queen of Montana",
        "movie_genre" : "Western",
        "production_year" : "8/31/1997",
        "budget" : "$16983.83"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf15"),
        "id" : 25,
        "movie_name" : "Promise Her Anything",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "6/9/1993",
        "budget" : "$14883.70"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf17"),
        "id" : 27,
        "movie_name" : "Eden",
        "movie_genre" : "Drama",
        "production_year" : "2/7/2004",
        "budget" : "$14275.71"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf18"),
        "id" : 28,
        "movie_name" : "Alois Nebel",
        "movie_genre" : "Animation|Crime|War",
        "production_year" : "1/2/1996",
        "budget" : "$17920.12"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf19"),
        "id" : 29,
        "movie_name" : "Straight to Hell",
        "movie_genre" : "Comedy|Crime|Western",
        "production_year" : "6/23/1997",
        "budget" : "$18905.64"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf1a"),
        "id" : 30,
        "movie_name" : "Sabrina",
        "movie_genre" : "Comedy|Romance",
        "production_year" : "10/24/1998",
        "budget" : "$18384.60"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf1c"),
        "id" : 32,
        "movie_name" : "Vampire Journals",
        "movie_genre" : "Fantasy|Horror",
        "production_year" : "9/11/2017",
        "budget" : "$15885.17"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf1d"),
        "id" : 33,
        "movie_name" : "It's Alive 2: It Lives Again",
        "movie_genre" : "Horror",
        "production_year" : "12/15/2011",
        "budget" : "$9148.08"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf1e"),
        "id" : 34,
        "movie_name" : "Emil i Lönneberga",
        "movie_genre" : "Children|Drama",
        "production_year" : "3/5/2004",
        "budget" : "$17409.81"
}
Type "it" for more

> db.data.find({budget: {$lt: "$13950"}}).pretty()      
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefd"),
        "id" : 1,
        "movie_name" : "Sun Shines Bright, The",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/11/2011",
        "budget" : "$12791.73"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaeff"),
        "id" : 3,
        "movie_name" : "Ricky & Barabba",
        "movie_genre" : "Comedy",
        "production_year" : "9/20/1996",
        "budget" : "$10008.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf00"),
        "id" : 4,
        "movie_name" : "Spontaneous Combustion",
        "movie_genre" : "Horror|Sci-Fi|Thriller",
        "production_year" : "1/9/2002",
        "budget" : "$12685.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf03"),
        "id" : 7,
        "movie_name" : "Bad Girls",
        "movie_genre" : "Western",
        "production_year" : "4/11/2002",
        "budget" : "$12292.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf04"),
        "id" : 8,
        "movie_name" : "Free The Mind",
        "movie_genre" : "Documentary",
        "production_year" : "5/5/2013",
        "budget" : "$10504.83"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf07"),
        "id" : 11,
        "movie_name" : "Pokemon: The Movie 2000",
        "movie_genre" : "Adventure|Animation|Children|Fantasy",
        "production_year" : "7/26/2014",
        "budget" : "$12227.84"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf08"),
        "id" : 12,
        "movie_name" : "Erkan & Stefan 3",
        "movie_genre" : "Comedy",
        "production_year" : "3/31/2017",
        "budget" : "$11135.44"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0b"),
        "id" : 15,
        "movie_name" : "Evangelion: 3.0 You Can (Not) Redo",
        "movie_genre" : "Action|Animation|Drama",
        "production_year" : "3/10/1991",
        "budget" : "$13576.91"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0d"),
        "id" : 17,
        "movie_name" : "Sign of the Cross, The",
        "movie_genre" : "Drama",
        "production_year" : "4/23/2001",
        "budget" : "$10020.54"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0f"),
        "id" : 19,
        "movie_name" : "Moon Zero Two",
        "movie_genre" : "Sci-Fi",
        "production_year" : "4/2/2006",
        "budget" : "$10142.02"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf11"),
        "id" : 21,
        "movie_name" : "Cthulhu",
        "movie_genre" : "Drama|Thriller",
        "production_year" : "9/12/2001",
        "budget" : "$11612.98"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf12"),
        "id" : 22,
        "movie_name" : "'R Xmas",
        "movie_genre" : "Crime|Drama",
        "production_year" : "10/27/2010",
        "budget" : "$12623.57"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf16"),
        "id" : 26,
        "movie_name" : "Nymph",
        "movie_genre" : "Fantasy|Horror",
        "production_year" : "8/7/2010",
        "budget" : "$10307.43"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf1b"),
        "id" : 31,
        "movie_name" : "Belly 2: Millionaire Boyz Club",
        "movie_genre" : "Drama",
        "production_year" : "9/19/2019",
        "budget" : "$13470.01"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf22"),
        "id" : 38,
        "movie_name" : "Haunted House, The",
        "movie_genre" : "Comedy",
        "production_year" : "3/16/2019",
        "budget" : "$10611.80"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf23"),
        "id" : 39,
        "movie_name" : "ABCs of Death, The",
        "movie_genre" : "Horror",
        "production_year" : "6/12/1997",
        "budget" : "$10142.63"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf24"),
        "id" : 40,
        "movie_name" : "Happy Christmas",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "10/16/1993",
        "budget" : "$13388.28"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf27"),
        "id" : 43,
        "movie_name" : "Pizzas",
        "movie_genre" : "Drama",
        "production_year" : "5/14/2018",
        "budget" : "$11760.68"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf28"),
        "id" : 44,
        "movie_name" : "Rubber Johnny",
        "movie_genre" : "Animation|Horror",
        "production_year" : "2/19/2003",
        "budget" : "$12470.52"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf29"),
        "id" : 45,
        "movie_name" : "Eva",
        "movie_genre" : "Drama|Fantasy|Sci-Fi",
        "production_year" : "11/3/1996",
        "budget" : "$13353.30"
}
Type "it" for more

> db.data.find({budget: {$lte: "$13950"}}).pretty()  
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefd"),
        "id" : 1,
        "movie_name" : "Sun Shines Bright, The",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/11/2011",
        "budget" : "$12791.73"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaeff"),
        "id" : 3,
        "movie_name" : "Ricky & Barabba",
        "movie_genre" : "Comedy",
        "production_year" : "9/20/1996",
        "budget" : "$10008.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf00"),
        "id" : 4,
        "movie_name" : "Spontaneous Combustion",
        "movie_genre" : "Horror|Sci-Fi|Thriller",
        "production_year" : "1/9/2002",
        "budget" : "$12685.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf03"),
        "id" : 7,
        "movie_name" : "Bad Girls",
        "movie_genre" : "Western",
        "production_year" : "4/11/2002",
        "budget" : "$12292.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf04"),
        "id" : 8,
        "movie_name" : "Free The Mind",
        "movie_genre" : "Documentary",
        "production_year" : "5/5/2013",
        "budget" : "$10504.83"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf07"),
        "id" : 11,
        "movie_name" : "Pokemon: The Movie 2000",
        "movie_genre" : "Adventure|Animation|Children|Fantasy",
        "production_year" : "7/26/2014",
        "budget" : "$12227.84"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf08"),
        "id" : 12,
        "movie_name" : "Erkan & Stefan 3",
        "movie_genre" : "Comedy",
        "production_year" : "3/31/2017",
        "budget" : "$11135.44"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0b"),
        "id" : 15,
        "movie_name" : "Evangelion: 3.0 You Can (Not) Redo",
        "movie_genre" : "Action|Animation|Drama",
        "production_year" : "3/10/1991",
        "budget" : "$13576.91"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0d"),
        "id" : 17,
        "movie_name" : "Sign of the Cross, The",
        "movie_genre" : "Drama",
        "production_year" : "4/23/2001",
        "budget" : "$10020.54"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0f"),
        "id" : 19,
        "movie_name" : "Moon Zero Two",
        "movie_genre" : "Sci-Fi",
        "production_year" : "4/2/2006",
        "budget" : "$10142.02"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf11"),
        "id" : 21,
        "movie_name" : "Cthulhu",
        "movie_genre" : "Drama|Thriller",
        "production_year" : "9/12/2001",
        "budget" : "$11612.98"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf12"),
        "id" : 22,
        "movie_name" : "'R Xmas",
        "movie_genre" : "Crime|Drama",
        "production_year" : "10/27/2010",
        "budget" : "$12623.57"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf16"),
        "id" : 26,
        "movie_name" : "Nymph",
        "movie_genre" : "Fantasy|Horror",
        "production_year" : "8/7/2010",
        "budget" : "$10307.43"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf1b"),
        "id" : 31,
        "movie_name" : "Belly 2: Millionaire Boyz Club",
        "movie_genre" : "Drama",
        "production_year" : "9/19/2019",
        "budget" : "$13470.01"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf22"),
        "id" : 38,
        "movie_name" : "Haunted House, The",
        "movie_genre" : "Comedy",
        "production_year" : "3/16/2019",
        "budget" : "$10611.80"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf23"),
        "id" : 39,
        "movie_name" : "ABCs of Death, The",
        "movie_genre" : "Horror",
        "production_year" : "6/12/1997",
        "budget" : "$10142.63"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf24"),
        "id" : 40,
        "movie_name" : "Happy Christmas",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "10/16/1993",
        "budget" : "$13388.28"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf27"),
        "id" : 43,
        "movie_name" : "Pizzas",
        "movie_genre" : "Drama",
        "production_year" : "5/14/2018",
        "budget" : "$11760.68"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf28"),
        "id" : 44,
        "movie_name" : "Rubber Johnny",
        "movie_genre" : "Animation|Horror",
        "production_year" : "2/19/2003",
        "budget" : "$12470.52"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf29"),
        "id" : 45,
        "movie_name" : "Eva",
        "movie_genre" : "Drama|Fantasy|Sci-Fi",
        "production_year" : "11/3/1996",
        "budget" : "$13353.30"
}
Type "it" for more

> db.data.find({$and: [{"production_year": {$gt: "1/1/2000"}}, {"budget": {$gt: "$10000"}}]}).pretty()
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefd"),
        "id" : 1,
        "movie_name" : "Sun Shines Bright, The",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/11/2011",
        "budget" : "$12791.73"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefe"),
        "id" : 2,
        "movie_name" : "Eddie",
        "movie_genre" : "Comedy",
        "production_year" : "1/17/2006",
        "budget" : "$15155.60"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaeff"),
        "id" : 3,
        "movie_name" : "Ricky & Barabba",
        "movie_genre" : "Comedy",
        "production_year" : "9/20/1996",
        "budget" : "$10008.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf00"),
        "id" : 4,
        "movie_name" : "Spontaneous Combustion",
        "movie_genre" : "Horror|Sci-Fi|Thriller",
        "production_year" : "1/9/2002",
        "budget" : "$12685.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf01"),
        "id" : 5,
        "movie_name" : "True Crime",
        "movie_genre" : "Crime|Thriller",
        "production_year" : "4/25/2009",
        "budget" : "$17016.00"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf02"),
        "id" : 6,
        "movie_name" : "Murder by Contract",
        "movie_genre" : "Crime|Drama|Film-Noir|Thriller",
        "production_year" : "8/4/1997",
        "budget" : "$18226.61"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf03"),
        "id" : 7,
        "movie_name" : "Bad Girls",
        "movie_genre" : "Western",
        "production_year" : "4/11/2002",
        "budget" : "$12292.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf04"),
        "id" : 8,
        "movie_name" : "Free The Mind",
        "movie_genre" : "Documentary",
        "production_year" : "5/5/2013",
        "budget" : "$10504.83"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf05"),
        "id" : 9,
        "movie_name" : "Two Evil Eyes",
        "movie_genre" : "Horror",
        "production_year" : "11/16/2006",
        "budget" : "$9055.94"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf06"),
        "id" : 10,
        "movie_name" : "Snowballs",
        "movie_genre" : "(no genres listed)",
        "production_year" : "8/9/2016",
        "budget" : "$17217.36"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf07"),
        "id" : 11,
        "movie_name" : "Pokemon: The Movie 2000",
        "movie_genre" : "Adventure|Animation|Children|Fantasy",
        "production_year" : "7/26/2014",
        "budget" : "$12227.84"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf08"),
        "id" : 12,
        "movie_name" : "Erkan & Stefan 3",
        "movie_genre" : "Comedy",
        "production_year" : "3/31/2017",
        "budget" : "$11135.44"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf09"),
        "id" : 13,
        "movie_name" : "Boss of It All, The (Direktøren for det hele)",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/19/1991",
        "budget" : "$15749.75"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0a"),
        "id" : 14,
        "movie_name" : "Skyjacked",
        "movie_genre" : "Action|Thriller",
        "production_year" : "11/7/2000",
        "budget" : "$17883.04"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0b"),
        "id" : 15,
        "movie_name" : "Evangelion: 3.0 You Can (Not) Redo",
        "movie_genre" : "Action|Animation|Drama",
        "production_year" : "3/10/1991",
        "budget" : "$13576.91"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0c"),
        "id" : 16,
        "movie_name" : "Yolanda and the Thief",
        "movie_genre" : "Fantasy|Musical|Romance",
        "production_year" : "2/7/2008",
        "budget" : "$9990.46"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0d"),
        "id" : 17,
        "movie_name" : "Sign of the Cross, The",
        "movie_genre" : "Drama",
        "production_year" : "4/23/2001",
        "budget" : "$10020.54"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0e"),
        "id" : 18,
        "movie_name" : "Beast with a Million Eyes, The",
        "movie_genre" : "Sci-Fi",
        "production_year" : "2/28/1994",
        "budget" : "$14418.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0f"),
        "id" : 19,
        "movie_name" : "Moon Zero Two",
        "movie_genre" : "Sci-Fi",
        "production_year" : "4/2/2006",
        "budget" : "$10142.02"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf10"),
        "id" : 20,
        "movie_name" : "Dead Men Don't Wear Plaid",
        "movie_genre" : "Comedy|Crime|Thriller",
        "production_year" : "11/1/2002",
        "budget" : "$14382.67"
}
Type "it" for more

> db.data.find({$or: [{"production_year": {$ne: "1/1/2000"}}, {"budget": {$eq: "$10000"}}]}).pretty()
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefd"),
        "id" : 1,
        "movie_name" : "Sun Shines Bright, The",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/11/2011",
        "budget" : "$12791.73"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefe"),
        "id" : 2,
        "movie_name" : "Eddie",
        "movie_genre" : "Comedy",
        "production_year" : "1/17/2006",
        "budget" : "$15155.60"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaeff"),
        "id" : 3,
        "movie_name" : "Ricky & Barabba",
        "movie_genre" : "Comedy",
        "production_year" : "9/20/1996",
        "budget" : "$10008.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf00"),
        "id" : 4,
        "movie_name" : "Spontaneous Combustion",
        "movie_genre" : "Horror|Sci-Fi|Thriller",
        "production_year" : "1/9/2002",
        "budget" : "$12685.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf01"),
        "id" : 5,
        "movie_name" : "True Crime",
        "movie_genre" : "Crime|Thriller",
        "production_year" : "4/25/2009",
        "budget" : "$17016.00"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf02"),
        "id" : 6,
        "movie_name" : "Murder by Contract",
        "movie_genre" : "Crime|Drama|Film-Noir|Thriller",
        "production_year" : "8/4/1997",
        "budget" : "$18226.61"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf03"),
        "id" : 7,
        "movie_name" : "Bad Girls",
        "movie_genre" : "Western",
        "production_year" : "4/11/2002",
        "budget" : "$12292.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf04"),
        "id" : 8,
        "movie_name" : "Free The Mind",
        "movie_genre" : "Documentary",
        "production_year" : "5/5/2013",
        "budget" : "$10504.83"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf05"),
        "id" : 9,
        "movie_name" : "Two Evil Eyes",
        "movie_genre" : "Horror",
        "production_year" : "11/16/2006",
        "budget" : "$9055.94"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf06"),
        "id" : 10,
        "movie_name" : "Snowballs",
        "movie_genre" : "(no genres listed)",
        "production_year" : "8/9/2016",
        "budget" : "$17217.36"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf07"),
        "id" : 11,
        "movie_name" : "Pokemon: The Movie 2000",
        "movie_genre" : "Adventure|Animation|Children|Fantasy",
        "production_year" : "7/26/2014",
        "budget" : "$12227.84"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf08"),
        "id" : 12,
        "movie_name" : "Erkan & Stefan 3",
        "movie_genre" : "Comedy",
        "production_year" : "3/31/2017",
        "budget" : "$11135.44"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf09"),
        "id" : 13,
        "movie_name" : "Boss of It All, The (Direktøren for det hele)",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/19/1991",
        "budget" : "$15749.75"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0a"),
        "id" : 14,
        "movie_name" : "Skyjacked",
        "movie_genre" : "Action|Thriller",
        "production_year" : "11/7/2000",
        "budget" : "$17883.04"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0b"),
        "id" : 15,
        "movie_name" : "Evangelion: 3.0 You Can (Not) Redo",
        "movie_genre" : "Action|Animation|Drama",
        "production_year" : "3/10/1991",
        "budget" : "$13576.91"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0c"),
        "id" : 16,
        "movie_name" : "Yolanda and the Thief",
        "movie_genre" : "Fantasy|Musical|Romance",
        "production_year" : "2/7/2008",
        "budget" : "$9990.46"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0d"),
        "id" : 17,
        "movie_name" : "Sign of the Cross, The",
        "movie_genre" : "Drama",
        "production_year" : "4/23/2001",
        "budget" : "$10020.54"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0e"),
        "id" : 18,
        "movie_name" : "Beast with a Million Eyes, The",
        "movie_genre" : "Sci-Fi",
        "production_year" : "2/28/1994",
        "budget" : "$14418.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0f"),
        "id" : 19,
        "movie_name" : "Moon Zero Two",
        "movie_genre" : "Sci-Fi",
        "production_year" : "4/2/2006",
        "budget" : "$10142.02"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf10"),
        "id" : 20,
        "movie_name" : "Dead Men Don't Wear Plaid",
        "movie_genre" : "Comedy|Crime|Thriller",
        "production_year" : "11/1/2002",
        "budget" : "$14382.67"
}
Type "it" for more

> db.data.find({$or: [{"production_year": {$gt: "1/1/2000"}}, {"budget": {$gt: "$10000"}}]}).pretty() 
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefd"),
        "id" : 1,
        "movie_name" : "Sun Shines Bright, The",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/11/2011",
        "budget" : "$12791.73"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefe"),
        "id" : 2,
        "movie_name" : "Eddie",
        "movie_genre" : "Comedy",
        "production_year" : "1/17/2006",
        "budget" : "$15155.60"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaeff"),
        "id" : 3,
        "movie_name" : "Ricky & Barabba",
        "movie_genre" : "Comedy",
        "production_year" : "9/20/1996",
        "budget" : "$10008.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf00"),
        "id" : 4,
        "movie_name" : "Spontaneous Combustion",
        "movie_genre" : "Horror|Sci-Fi|Thriller",
        "production_year" : "1/9/2002",
        "budget" : "$12685.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf01"),
        "id" : 5,
        "movie_name" : "True Crime",
        "movie_genre" : "Crime|Thriller",
        "production_year" : "4/25/2009",
        "budget" : "$17016.00"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf02"),
        "id" : 6,
        "movie_name" : "Murder by Contract",
        "movie_genre" : "Crime|Drama|Film-Noir|Thriller",
        "production_year" : "8/4/1997",
        "budget" : "$18226.61"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf03"),
        "id" : 7,
        "movie_name" : "Bad Girls",
        "movie_genre" : "Western",
        "production_year" : "4/11/2002",
        "budget" : "$12292.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf04"),
        "id" : 8,
        "movie_name" : "Free The Mind",
        "movie_genre" : "Documentary",
        "production_year" : "5/5/2013",
        "budget" : "$10504.83"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf05"),
        "id" : 9,
        "movie_name" : "Two Evil Eyes",
        "movie_genre" : "Horror",
        "production_year" : "11/16/2006",
        "budget" : "$9055.94"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf06"),
        "id" : 10,
        "movie_name" : "Snowballs",
        "movie_genre" : "(no genres listed)",
        "production_year" : "8/9/2016",
        "budget" : "$17217.36"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf07"),
        "id" : 11,
        "movie_name" : "Pokemon: The Movie 2000",
        "movie_genre" : "Adventure|Animation|Children|Fantasy",
        "production_year" : "7/26/2014",
        "budget" : "$12227.84"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf08"),
        "id" : 12,
        "movie_name" : "Erkan & Stefan 3",
        "movie_genre" : "Comedy",
        "production_year" : "3/31/2017",
        "budget" : "$11135.44"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf09"),
        "id" : 13,
        "movie_name" : "Boss of It All, The (Direktøren for det hele)",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/19/1991",
        "budget" : "$15749.75"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0a"),
        "id" : 14,
        "movie_name" : "Skyjacked",
        "movie_genre" : "Action|Thriller",
        "production_year" : "11/7/2000",
        "budget" : "$17883.04"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0b"),
        "id" : 15,
        "movie_name" : "Evangelion: 3.0 You Can (Not) Redo",
        "movie_genre" : "Action|Animation|Drama",
        "production_year" : "3/10/1991",
        "budget" : "$13576.91"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0c"),
        "id" : 16,
        "movie_name" : "Yolanda and the Thief",
        "movie_genre" : "Fantasy|Musical|Romance",
        "production_year" : "2/7/2008",
        "budget" : "$9990.46"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0d"),
        "id" : 17,
        "movie_name" : "Sign of the Cross, The",
        "movie_genre" : "Drama",
        "production_year" : "4/23/2001",
        "budget" : "$10020.54"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0e"),
        "id" : 18,
        "movie_name" : "Beast with a Million Eyes, The",
        "movie_genre" : "Sci-Fi",
        "production_year" : "2/28/1994",
        "budget" : "$14418.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0f"),
        "id" : 19,
        "movie_name" : "Moon Zero Two",
        "movie_genre" : "Sci-Fi",
        "production_year" : "4/2/2006",
        "budget" : "$10142.02"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf10"),
        "id" : 20,
        "movie_name" : "Dead Men Don't Wear Plaid",
        "movie_genre" : "Comedy|Crime|Thriller",
        "production_year" : "11/1/2002",
        "budget" : "$14382.67"
}
Type "it" for more
> db.data.find({$and: [{"production_year": {$gt: "1/1/2000"}}, {"budget": {$gt: "$10000"}}]}).pretty()
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefd"),
        "id" : 1,
        "movie_name" : "Sun Shines Bright, The",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/11/2011",
        "budget" : "$12791.73"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefe"),
        "id" : 2,
        "movie_name" : "Eddie",
        "movie_genre" : "Comedy",
        "production_year" : "1/17/2006",
        "budget" : "$15155.60"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaeff"),
        "id" : 3,
        "movie_name" : "Ricky & Barabba",
        "movie_genre" : "Comedy",
        "production_year" : "9/20/1996",
        "budget" : "$10008.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf00"),
        "id" : 4,
        "movie_name" : "Spontaneous Combustion",
        "movie_genre" : "Horror|Sci-Fi|Thriller",
        "production_year" : "1/9/2002",
        "budget" : "$12685.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf01"),
        "id" : 5,
        "movie_name" : "True Crime",
        "movie_genre" : "Crime|Thriller",
        "production_year" : "4/25/2009",
        "budget" : "$17016.00"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf02"),
        "id" : 6,
        "movie_name" : "Murder by Contract",
        "movie_genre" : "Crime|Drama|Film-Noir|Thriller",
        "production_year" : "8/4/1997",
        "budget" : "$18226.61"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf03"),
        "id" : 7,
        "movie_name" : "Bad Girls",
        "movie_genre" : "Western",
        "production_year" : "4/11/2002",
        "budget" : "$12292.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf04"),
        "id" : 8,
        "movie_name" : "Free The Mind",
        "movie_genre" : "Documentary",
        "production_year" : "5/5/2013",
        "budget" : "$10504.83"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf05"),
        "id" : 9,
        "movie_name" : "Two Evil Eyes",
        "movie_genre" : "Horror",
        "production_year" : "11/16/2006",
        "budget" : "$9055.94"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf06"),
        "id" : 10,
        "movie_name" : "Snowballs",
        "movie_genre" : "(no genres listed)",
        "production_year" : "8/9/2016",
        "budget" : "$17217.36"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf07"),
        "id" : 11,
        "movie_name" : "Pokemon: The Movie 2000",
        "movie_genre" : "Adventure|Animation|Children|Fantasy",
        "production_year" : "7/26/2014",
        "budget" : "$12227.84"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf08"),
        "id" : 12,
        "movie_name" : "Erkan & Stefan 3",
        "movie_genre" : "Comedy",
        "production_year" : "3/31/2017",
        "budget" : "$11135.44"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf09"),
        "id" : 13,
        "movie_name" : "Boss of It All, The (Direktøren for det hele)",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/19/1991",
        "budget" : "$15749.75"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0a"),
        "id" : 14,
        "movie_name" : "Skyjacked",
        "movie_genre" : "Action|Thriller",
        "production_year" : "11/7/2000",
        "budget" : "$17883.04"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0b"),
        "id" : 15,
        "movie_name" : "Evangelion: 3.0 You Can (Not) Redo",
        "movie_genre" : "Action|Animation|Drama",
        "production_year" : "3/10/1991",
        "budget" : "$13576.91"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0c"),
        "id" : 16,
        "movie_name" : "Yolanda and the Thief",
        "movie_genre" : "Fantasy|Musical|Romance",
        "production_year" : "2/7/2008",
        "budget" : "$9990.46"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0d"),
        "id" : 17,
        "movie_name" : "Sign of the Cross, The",
        "movie_genre" : "Drama",
        "production_year" : "4/23/2001",
        "budget" : "$10020.54"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0e"),
        "id" : 18,
        "movie_name" : "Beast with a Million Eyes, The",
        "movie_genre" : "Sci-Fi",
        "production_year" : "2/28/1994",
        "budget" : "$14418.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0f"),
        "id" : 19,
        "movie_name" : "Moon Zero Two",
        "movie_genre" : "Sci-Fi",
        "production_year" : "4/2/2006",
        "budget" : "$10142.02"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf10"),
        "id" : 20,
        "movie_name" : "Dead Men Don't Wear Plaid",
        "movie_genre" : "Comedy|Crime|Thriller",
        "production_year" : "11/1/2002",
        "budget" : "$14382.67"
}
Type "it" for more

> db.data.find({$or: [{"production_year": {$not: {$gt: "1/1/2012"}}}, {"budget": {$not: {$gt: "$10000"}}}]}).pretty() 
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf4a"),
        "id" : 78,
        "movie_name" : "One Night of Love",
        "movie_genre" : "Romance",
        "production_year" : "1/1/2004",
        "budget" : "$16732.36"
}
 
> db.data.find({$or: [{"production_year": {$ne: "1/1/2000"}}, {"budget": {$eq: "$10000"}}]}).pretty()                 
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefd"),
        "id" : 1,
        "movie_name" : "Sun Shines Bright, The",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/11/2011",
        "budget" : "$12791.73"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefe"),
        "id" : 2,
        "movie_name" : "Eddie",
        "movie_genre" : "Comedy",
        "production_year" : "1/17/2006",
        "budget" : "$15155.60"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaeff"),
        "id" : 3,
        "movie_name" : "Ricky & Barabba",
        "movie_genre" : "Comedy",
        "production_year" : "9/20/1996",
        "budget" : "$10008.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf00"),
        "id" : 4,
        "movie_name" : "Spontaneous Combustion",
        "movie_genre" : "Horror|Sci-Fi|Thriller",
        "production_year" : "1/9/2002",
        "budget" : "$12685.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf01"),
        "id" : 5,
        "movie_name" : "True Crime",
        "movie_genre" : "Crime|Thriller",
        "production_year" : "4/25/2009",
        "budget" : "$17016.00"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf02"),
        "id" : 6,
        "movie_name" : "Murder by Contract",
        "movie_genre" : "Crime|Drama|Film-Noir|Thriller",
        "production_year" : "8/4/1997",
        "budget" : "$18226.61"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf03"),
        "id" : 7,
        "movie_name" : "Bad Girls",
        "movie_genre" : "Western",
        "production_year" : "4/11/2002",
        "budget" : "$12292.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf04"),
        "id" : 8,
        "movie_name" : "Free The Mind",
        "movie_genre" : "Documentary",
        "production_year" : "5/5/2013",
        "budget" : "$10504.83"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf05"),
        "id" : 9,
        "movie_name" : "Two Evil Eyes",
        "movie_genre" : "Horror",
        "production_year" : "11/16/2006",
        "budget" : "$9055.94"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf06"),
        "id" : 10,
        "movie_name" : "Snowballs",
        "movie_genre" : "(no genres listed)",
        "production_year" : "8/9/2016",
        "budget" : "$17217.36"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf07"),
        "id" : 11,
        "movie_name" : "Pokemon: The Movie 2000",
        "movie_genre" : "Adventure|Animation|Children|Fantasy",
        "production_year" : "7/26/2014",
        "budget" : "$12227.84"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf08"),
        "id" : 12,
        "movie_name" : "Erkan & Stefan 3",
        "movie_genre" : "Comedy",
        "production_year" : "3/31/2017",
        "budget" : "$11135.44"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf09"),
        "id" : 13,
        "movie_name" : "Boss of It All, The (Direktøren for det hele)",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/19/1991",
        "budget" : "$15749.75"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0a"),
        "id" : 14,
        "movie_name" : "Skyjacked",
        "movie_genre" : "Action|Thriller",
        "production_year" : "11/7/2000",
        "budget" : "$17883.04"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0b"),
        "id" : 15,
        "movie_name" : "Evangelion: 3.0 You Can (Not) Redo",
        "movie_genre" : "Action|Animation|Drama",
        "production_year" : "3/10/1991",
        "budget" : "$13576.91"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0c"),
        "id" : 16,
        "movie_name" : "Yolanda and the Thief",
        "movie_genre" : "Fantasy|Musical|Romance",
        "production_year" : "2/7/2008",
        "budget" : "$9990.46"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0d"),
        "id" : 17,
        "movie_name" : "Sign of the Cross, The",
        "movie_genre" : "Drama",
        "production_year" : "4/23/2001",
        "budget" : "$10020.54"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0e"),
        "id" : 18,
        "movie_name" : "Beast with a Million Eyes, The",
        "movie_genre" : "Sci-Fi",
        "production_year" : "2/28/1994",
        "budget" : "$14418.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0f"),
        "id" : 19,
        "movie_name" : "Moon Zero Two",
        "movie_genre" : "Sci-Fi",
        "production_year" : "4/2/2006",
        "budget" : "$10142.02"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf10"),
        "id" : 20,
        "movie_name" : "Dead Men Don't Wear Plaid",
        "movie_genre" : "Comedy|Crime|Thriller",
        "production_year" : "11/1/2002",
        "budget" : "$14382.67"
}
Type "it" for more

> db.data.find({$and: [{"production_year": {$gte: "1/1/2000"}}, {"production_year": {$lte: "1/1/2010"}}]}).pretty()   
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf4a"),
        "id" : 78,
        "movie_name" : "One Night of Love",
        "movie_genre" : "Romance",
        "production_year" : "1/1/2004",
        "budget" : "$16732.36"
}
> db.data.find({$or: [{"production_year": {$gte: "1/1/2000"}}, {"production_year": {$lte: "1/1/2010"}}]}).pretty() 
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefd"),
        "id" : 1,
        "movie_name" : "Sun Shines Bright, The",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/11/2011",
        "budget" : "$12791.73"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefe"),
        "id" : 2,
        "movie_name" : "Eddie",
        "movie_genre" : "Comedy",
        "production_year" : "1/17/2006",
        "budget" : "$15155.60"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaeff"),
        "id" : 3,
        "movie_name" : "Ricky & Barabba",
        "movie_genre" : "Comedy",
        "production_year" : "9/20/1996",
        "budget" : "$10008.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf00"),
        "id" : 4,
        "movie_name" : "Spontaneous Combustion",
        "movie_genre" : "Horror|Sci-Fi|Thriller",
        "production_year" : "1/9/2002",
        "budget" : "$12685.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf01"),
        "id" : 5,
        "movie_name" : "True Crime",
        "movie_genre" : "Crime|Thriller",
        "production_year" : "4/25/2009",
        "budget" : "$17016.00"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf02"),
        "id" : 6,
        "movie_name" : "Murder by Contract",
        "movie_genre" : "Crime|Drama|Film-Noir|Thriller",
        "production_year" : "8/4/1997",
        "budget" : "$18226.61"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf03"),
        "id" : 7,
        "movie_name" : "Bad Girls",
        "movie_genre" : "Western",
        "production_year" : "4/11/2002",
        "budget" : "$12292.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf04"),
        "id" : 8,
        "movie_name" : "Free The Mind",
        "movie_genre" : "Documentary",
        "production_year" : "5/5/2013",
        "budget" : "$10504.83"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf05"),
        "id" : 9,
        "movie_name" : "Two Evil Eyes",
        "movie_genre" : "Horror",
        "production_year" : "11/16/2006",
        "budget" : "$9055.94"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf06"),
        "id" : 10,
        "movie_name" : "Snowballs",
        "movie_genre" : "(no genres listed)",
        "production_year" : "8/9/2016",
        "budget" : "$17217.36"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf07"),
        "id" : 11,
        "movie_name" : "Pokemon: The Movie 2000",
        "movie_genre" : "Adventure|Animation|Children|Fantasy",
        "production_year" : "7/26/2014",
        "budget" : "$12227.84"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf08"),
        "id" : 12,
        "movie_name" : "Erkan & Stefan 3",
        "movie_genre" : "Comedy",
        "production_year" : "3/31/2017",
        "budget" : "$11135.44"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf09"),
        "id" : 13,
        "movie_name" : "Boss of It All, The (Direktøren for det hele)",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/19/1991",
        "budget" : "$15749.75"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0a"),
        "id" : 14,
        "movie_name" : "Skyjacked",
        "movie_genre" : "Action|Thriller",
        "production_year" : "11/7/2000",
        "budget" : "$17883.04"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0b"),
        "id" : 15,
        "movie_name" : "Evangelion: 3.0 You Can (Not) Redo",
        "movie_genre" : "Action|Animation|Drama",
        "production_year" : "3/10/1991",
        "budget" : "$13576.91"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0c"),
        "id" : 16,
        "movie_name" : "Yolanda and the Thief",
        "movie_genre" : "Fantasy|Musical|Romance",
        "production_year" : "2/7/2008",
        "budget" : "$9990.46"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0d"),
        "id" : 17,
        "movie_name" : "Sign of the Cross, The",
        "movie_genre" : "Drama",
        "production_year" : "4/23/2001",
        "budget" : "$10020.54"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0e"),
        "id" : 18,
        "movie_name" : "Beast with a Million Eyes, The",
        "movie_genre" : "Sci-Fi",
        "production_year" : "2/28/1994",
        "budget" : "$14418.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0f"),
        "id" : 19,
        "movie_name" : "Moon Zero Two",
        "movie_genre" : "Sci-Fi",
        "production_year" : "4/2/2006",
        "budget" : "$10142.02"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf10"),
        "id" : 20,
        "movie_name" : "Dead Men Don't Wear Plaid",
        "movie_genre" : "Comedy|Crime|Thriller",
        "production_year" : "11/1/2002",
        "budget" : "$14382.67"
}
Type "it" for more
> db.data.find({$and: [{"production_year": {$gt: "1/1/2000"}}, {"production_year": {$lt: "1/1/2010"}}]}).pretty()    
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf4a"),
        "id" : 78,
        "movie_name" : "One Night of Love",
        "movie_genre" : "Romance",
        "production_year" : "1/1/2004",
        "budget" : "$16732.36"
}
> db.data.find( { $nor: [ { "poduction_year": "1/1/2000" }, {"budget": "10000"}]}).pretty()   
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefd"),
        "id" : 1,
        "movie_name" : "Sun Shines Bright, The",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/11/2011",
        "budget" : "$12791.73"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaefe"),
        "id" : 2,
        "movie_name" : "Eddie",
        "movie_genre" : "Comedy",
        "production_year" : "1/17/2006",
        "budget" : "$15155.60"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaeff"),
        "id" : 3,
        "movie_name" : "Ricky & Barabba",
        "movie_genre" : "Comedy",
        "production_year" : "9/20/1996",
        "budget" : "$10008.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf00"),
        "id" : 4,
        "movie_name" : "Spontaneous Combustion",
        "movie_genre" : "Horror|Sci-Fi|Thriller",
        "production_year" : "1/9/2002",
        "budget" : "$12685.07"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf01"),
        "id" : 5,
        "movie_name" : "True Crime",
        "movie_genre" : "Crime|Thriller",
        "production_year" : "4/25/2009",
        "budget" : "$17016.00"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf02"),
        "id" : 6,
        "movie_name" : "Murder by Contract",
        "movie_genre" : "Crime|Drama|Film-Noir|Thriller",
        "production_year" : "8/4/1997",
        "budget" : "$18226.61"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf03"),
        "id" : 7,
        "movie_name" : "Bad Girls",
        "movie_genre" : "Western",
        "production_year" : "4/11/2002",
        "budget" : "$12292.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf04"),
        "id" : 8,
        "movie_name" : "Free The Mind",
        "movie_genre" : "Documentary",
        "production_year" : "5/5/2013",
        "budget" : "$10504.83"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf05"),
        "id" : 9,
        "movie_name" : "Two Evil Eyes",
        "movie_genre" : "Horror",
        "production_year" : "11/16/2006",
        "budget" : "$9055.94"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf06"),
        "id" : 10,
        "movie_name" : "Snowballs",
        "movie_genre" : "(no genres listed)",
        "production_year" : "8/9/2016",
        "budget" : "$17217.36"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf07"),
        "id" : 11,
        "movie_name" : "Pokemon: The Movie 2000",
        "movie_genre" : "Adventure|Animation|Children|Fantasy",
        "production_year" : "7/26/2014",
        "budget" : "$12227.84"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf08"),
        "id" : 12,
        "movie_name" : "Erkan & Stefan 3",
        "movie_genre" : "Comedy",
        "production_year" : "3/31/2017",
        "budget" : "$11135.44"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf09"),
        "id" : 13,
        "movie_name" : "Boss of It All, The (Direktøren for det hele)",
        "movie_genre" : "Comedy|Drama",
        "production_year" : "8/19/1991",
        "budget" : "$15749.75"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0a"),
        "id" : 14,
        "movie_name" : "Skyjacked",
        "movie_genre" : "Action|Thriller",
        "production_year" : "11/7/2000",
        "budget" : "$17883.04"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0b"),
        "id" : 15,
        "movie_name" : "Evangelion: 3.0 You Can (Not) Redo",
        "movie_genre" : "Action|Animation|Drama",
        "production_year" : "3/10/1991",
        "budget" : "$13576.91"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0c"),
        "id" : 16,
        "movie_name" : "Yolanda and the Thief",
        "movie_genre" : "Fantasy|Musical|Romance",
        "production_year" : "2/7/2008",
        "budget" : "$9990.46"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0d"),
        "id" : 17,
        "movie_name" : "Sign of the Cross, The",
        "movie_genre" : "Drama",
        "production_year" : "4/23/2001",
        "budget" : "$10020.54"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0e"),
        "id" : 18,
        "movie_name" : "Beast with a Million Eyes, The",
        "movie_genre" : "Sci-Fi",
        "production_year" : "2/28/1994",
        "budget" : "$14418.25"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf0f"),
        "id" : 19,
        "movie_name" : "Moon Zero Two",
        "movie_genre" : "Sci-Fi",
        "production_year" : "4/2/2006",
        "budget" : "$10142.02"
}
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf10"),
        "id" : 20,
        "movie_name" : "Dead Men Don't Wear Plaid",
        "movie_genre" : "Comedy|Crime|Thriller",
        "production_year" : "11/1/2002",
        "budget" : "$14382.67"
}
Type "it" for more
> db.data.find({"production_year": {$lt: "1/1/2020"}}, {"production_year": "1/1/2000", "_id": 1}).sort({"production_year": -1}).pretty()
{
        "_id" : ObjectId("625fcf51dcb0f873c3cfaf4a"),
        "production_year" : "1/1/2000"
}